# jsf-primeface

./: .dockerignore  .gitignore  .project  Dockerfile  LICENSE  README.md  TOMCAT_DIR.txt  deploy_local.sh  docker-compose.debug.yml  docker-compose.yml  maven_set_java.sh  pom.xml
.github/workflows/: docker-push-image.yml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/my/example/enums/: DatabaseSaveMode.java
src/main/java/my/example/factory/: MyEntityManagerFactory.java  MyLogFactory.java
src/main/java/my/example/logger/: MyLogger.java
src/main/java/my/example/model/: Employee.java  Person.java
src/main/java/my/example/qualifier/: MyService.java
src/main/java/my/example/service/: EmployeeServiceMemory.java  IEmployeeService.java  NameService.java
src/main/java/my/example/service/impl/: EmployeeServiceDB.java  EmployeeServiceMemory.java  NameService.java
src/main/java/my/example/servlet/: HtmlResultServlet.java  TextResultServlet.java
src/main/java/my/example/view/: CrudBean.java  EmployeeAddBean.java  EmployeeBean.java  EmployeeEditBean.java  EmployeeSearchBean.java  JsfBean.java  PrimefacesBean.java
src/main/resources/: logback.xml
src/main/webapp/: employee-add.xhtml  employee-edit.xhtml  employee-search.xhtml  employee.xhtml  form-01.html  form-03-result.jsp  form-05.html  form-06.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/angular/: index.html  main.js  main.js.map  styles.js
src/main/webapp/backup_1/: employee-add.xhtml  employee-edit.xhtml  employee-search-backup.old
src/main/webapp/crud/: crud-e.xhtml  crud-q.xhtml  crud.xhtml
src/main/webapp/resources/wuttinan/: employeeForm.xhtml
