<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>my.example</groupId>
    <artifactId>jsf-primefaces</artifactId>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>jsf-primefaces Maven Webapp</name>

    <url>http://maven.apache.org</url>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Maven Build Plugin Properties -->
        <my.maven.compiler>3.0</my.maven.compiler>
        <my.maven.war>3.3.1</my.maven.war>

        <!-- Java Properties -->
        <my.java>1.8</my.java>

        <!-- Dependency Properties -->

        <!-- Complied Scope  -->
        <my.org.primefaces>10.0.0</my.org.primefaces>
        <my.org.glassfish.javax.faces>2.4.0</my.org.glassfish.javax.faces>
        <my.javax.servlet.jstl>1.2</my.javax.servlet.jstl>
        <my.commons-beanutils>1.9.4</my.commons-beanutils>

        <!-- Provided Scope  -->
        <my.javax.servlet-api>3.0.1</my.javax.servlet-api>
        <my.lombok>1.16.4</my.lombok>
        <!-- <my.lombok>1.18.28</my.lombok> -->

        <!-- Test Scope -->
        <my.junit>4.13.1</my.junit>

        <my.cdi-api>2.0.SP1</my.cdi-api>
        <my.weld-servlet-shaded>3.1.9.Final</my.weld-servlet-shaded>

        <my.javax.el.el-api>2.2</my.javax.el.el-api>

        <my.javaee.web.api>8.0.1</my.javaee.web.api>

        <my.ch.qos.logback>1.4.14</my.ch.qos.logback>
        <my.org.eclipse.persistence>2.5.2</my.org.eclipse.persistence>
        <my.sqlite-jdbc>3.44.1.0</my.sqlite-jdbc>
        <my.org.hsqldb>2.7.1</my.org.hsqldb>
    </properties>

    <dependencies>
        <!-- Complied Scope  -->

        <!--JPA DEPENDENCY START-->
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>${my.org.eclipse.persistence}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${my.ch.qos.logback}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>${my.org.hsqldb}</version>
            <scope>compile</scope>
            <classifier>jdk8</classifier>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${my.sqlite-jdbc}</version>
            <scope>compile</scope>
        </dependency>
        <!--JPA DEPENDENCY END-->


        <!-- CDI DEPS START -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${my.cdi-api}</version>
            <scope>compile</scope>
        </dependency>

        <!-- Weld (CDI Implementation) used this version for @Inject in @FacesConverter and @FacesValidator -->
        <dependency>
            <groupId>org.jboss.weld.servlet</groupId>
            <artifactId>weld-servlet-shaded</artifactId>
            <version>${my.weld-servlet-shaded}</version>
            <scope>compile</scope>
        </dependency>

        <!-- CDI DEPS END -->

        <!-- JSF DEPS START -->
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${my.org.primefaces}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>${my.org.glassfish.javax.faces}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${my.javax.servlet.jstl}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>el-api</artifactId>
            <version>${my.javax.el.el-api}</version>
            <scope>compile</scope>
        </dependency>
        <!-- JSF DEPS END -->

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${my.commons-beanutils}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>

        <!-- Provided Scope  -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>${my.javaee.web.api}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${my.javax.servlet-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${my.lombok}</version>
            <scope>provided</scope>
        </dependency>

        <!-- <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>1.3.5</version>
            <scope>provided</scope>
        </dependency> -->

        <!-- Test Scope -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${my.junit}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${my.maven.compiler}</version>
                <configuration>
                    <source>${my.java}</source>
                    <target>${my.java}</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${my.maven.war}</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <attachClasses>true</attachClasses>
                    <archiveClasses>false</archiveClasses>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
